<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Image_Pick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ieL-me-IYc">
                                <rect key="frame" x="38.333333333333314" y="0.0" width="659.33333333333348" height="371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ieL-me-IYc" secondAttribute="height" multiplier="16:9" id="4dj-ba-SGi"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3F-8J-ng3">
                                <rect key="frame" x="0.0" y="370" width="736" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" id="OCG-0r-ywC">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="XuH-HT-js3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="19O-7i-EMH">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="C5C-tJ-lFi"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGl-NL-s29">
                                <rect key="frame" x="139" y="310" width="458" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FyT-jj-8on">
                                <rect key="frame" x="139" y="30" width="458" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bGl-NL-s29" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="2Dl-rD-xDx"/>
                            <constraint firstItem="x3F-8J-ng3" firstAttribute="top" secondItem="bGl-NL-s29" secondAttribute="bottom" constant="30" id="3Mg-QQ-wT7" userLabel="Toolbar.top = Bottom.bottom "/>
                            <constraint firstItem="x3F-8J-ng3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8cB-7a-dnp"/>
                            <constraint firstItem="ieL-me-IYc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EBz-xA-0gl"/>
                            <constraint firstItem="bGl-NL-s29" firstAttribute="leading" secondItem="FyT-jj-8on" secondAttribute="leading" id="HGu-5V-ZUj"/>
                            <constraint firstItem="ieL-me-IYc" firstAttribute="centerX" secondItem="bGl-NL-s29" secondAttribute="centerX" id="UQ5-AQ-Aq5"/>
                            <constraint firstItem="x3F-8J-ng3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eGt-PN-Bff"/>
                            <constraint firstItem="ieL-me-IYc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-21.5" id="gem-S2-PhD" userLabel="Image View.centerY = Safe Area.centerY"/>
                            <constraint firstItem="ieL-me-IYc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nY4-6m-kkd" userLabel="Image View.top = Safe Area.top"/>
                            <constraint firstItem="FyT-jj-8on" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="pge-QX-w86" userLabel="Top.top = Safe Area.top"/>
                            <constraint firstItem="x3F-8J-ng3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qG1-hq-idp"/>
                            <constraint firstItem="ieL-me-IYc" firstAttribute="centerX" secondItem="FyT-jj-8on" secondAttribute="centerX" id="zyn-N4-1Kt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottom" destination="bGl-NL-s29" id="5ej-yB-3uL"/>
                        <outlet property="cameraButton" destination="19O-7i-EMH" id="DYT-9r-o6M"/>
                        <outlet property="imageView" destination="ieL-me-IYc" id="XTS-mN-Mcf"/>
                        <outlet property="top" destination="FyT-jj-8on" id="lUm-5V-1c6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.60714285714286" y="133.33333333333334"/>
        </scene>
    </scenes>
</document>
