<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TWK-RX-bwz">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Meme-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Create Meme" customClass="CreateMemeVC" customModule="Meme_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ieL-me-IYc">
                                <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3F-8J-ng3">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Zbi-vx-sgA"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nU1-tm-HAC"/>
                                    <barButtonItem systemItem="camera" id="19O-7i-EMH">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="C5C-tJ-lFi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6CD-3E-snm"/>
                                    <barButtonItem title="Album" id="OCG-0r-ywC" userLabel="Album Button">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="XuH-HT-js3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WAM-u8-1M0"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWt-uJ-EiV" userLabel="NavToolbar">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BIK-qH-JCR"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="ik3-qQ-JcF" userLabel="Share">
                                        <connections>
                                            <action selector="memeShare:" destination="BYZ-38-t0r" id="aLc-E5-Tba"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mey-ks-rpZ"/>
                                    <barButtonItem systemItem="cancel" id="D1W-CK-5Js">
                                        <connections>
                                            <action selector="resetMeMe:" destination="BYZ-38-t0r" id="x8j-ee-Ndp"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="BOTTOM" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGl-NL-s29" userLabel="Bottom Text Field">
                                <rect key="frame" x="0.0" y="391" width="320" height="15"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="TOP" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FyT-jj-8on" userLabel="Top Text Field">
                                <rect key="frame" x="0.0" y="94" width="320" height="15"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FyT-jj-8on" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="08F-hA-YUX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ieL-me-IYc" secondAttribute="trailing" id="1Rs-XU-rG1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bGl-NL-s29" secondAttribute="trailing" id="5Up-ye-Q6O"/>
                            <constraint firstItem="x3F-8J-ng3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8cB-7a-dnp"/>
                            <constraint firstItem="nWt-uJ-EiV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AYf-DW-YtL"/>
                            <constraint firstItem="ieL-me-IYc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EBz-xA-0gl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nWt-uJ-EiV" secondAttribute="trailing" id="Etf-Ea-gB0"/>
                            <constraint firstItem="x3F-8J-ng3" firstAttribute="top" secondItem="bGl-NL-s29" secondAttribute="bottom" constant="30" id="Eun-Az-xvb"/>
                            <constraint firstItem="FyT-jj-8on" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HfD-K1-VEA"/>
                            <constraint firstItem="bGl-NL-s29" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tfr-Yg-ehZ"/>
                            <constraint firstItem="nWt-uJ-EiV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y3w-bK-reo"/>
                            <constraint firstItem="ieL-me-IYc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zbq-pE-Fbu"/>
                            <constraint firstItem="x3F-8J-ng3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eGt-PN-Bff"/>
                            <constraint firstItem="FyT-jj-8on" firstAttribute="top" secondItem="nWt-uJ-EiV" secondAttribute="bottom" constant="30" id="h1Q-nh-lXA"/>
                            <constraint firstItem="ieL-me-IYc" firstAttribute="top" secondItem="nWt-uJ-EiV" secondAttribute="bottom" symbolic="YES" id="nXG-mM-dMt"/>
                            <constraint firstItem="x3F-8J-ng3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qG1-hq-idp"/>
                            <constraint firstItem="x3F-8J-ng3" firstAttribute="top" secondItem="ieL-me-IYc" secondAttribute="bottom" id="qIE-c8-Ry0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="bGl-NL-s29" id="6fH-rC-mpw"/>
                        <outlet property="cameraButton" destination="19O-7i-EMH" id="DYT-9r-o6M"/>
                        <outlet property="imageView" destination="ieL-me-IYc" id="XTS-mN-Mcf"/>
                        <outlet property="navigationBar" destination="nWt-uJ-EiV" id="TWt-XR-hn6"/>
                        <outlet property="shareButton" destination="ik3-qQ-JcF" id="xCZ-js-saO"/>
                        <outlet property="toolbar" destination="x3F-8J-ng3" id="M2n-4G-c8C"/>
                        <outlet property="topTextField" destination="FyT-jj-8on" id="nkJ-LY-V3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="288.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2AI-2O-BCf">
            <objects>
                <tabBarController id="TWK-RX-bwz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xO9-uy-1AU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="m79-PS-fhH" kind="relationship" relationship="viewControllers" id="mTe-aF-fJF"/>
                        <segue destination="SN1-l2-2W9" kind="relationship" relationship="viewControllers" id="tWN-dt-9LH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZY-K9-JCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="491"/>
        </scene>
        <!--Sent Memes Table-->
        <scene sceneID="Ars-nh-PdE">
            <objects>
                <tableViewController id="Z5Y-dW-mvQ" userLabel="Sent Memes Table" customClass="SentMemesTableVC" customModule="Meme_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hLw-kN-zJN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentlySentMeme" rowHeight="115" id="Dl2-I0-VRc">
                                <rect key="frame" x="0.0" y="28" width="320" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dl2-I0-VRc" id="EPV-Lw-dQK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="114.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z5Y-dW-mvQ" id="qg5-Qs-8h5"/>
                            <outlet property="delegate" destination="Z5Y-dW-mvQ" id="Q1p-Ee-Zws"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="CTi-r2-u3e">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Eg5-EV-FbH">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="fpM-8K-VJb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hLw-kN-zJN" id="ZDe-Ab-xL3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFL-IU-By6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787.5" y="-310"/>
        </scene>
        <!--Table Navigation-->
        <scene sceneID="rj2-8S-MK3">
            <objects>
                <navigationController id="m79-PS-fhH" userLabel="Table Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Table" id="w3t-ru-dTB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ap1-AP-OUf">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z5Y-dW-mvQ" kind="relationship" relationship="rootViewController" id="sts-wO-cGQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7z-fo-hAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="-91"/>
        </scene>
        <!--Sent Memes Collection-->
        <scene sceneID="9TM-qc-kEP">
            <objects>
                <collectionViewController id="gfV-14-HMt" userLabel="Sent Memes Collection" customClass="SentMemesCollectionVC" customModule="Meme_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QEa-bp-Ts7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="18d-pb-OUN">
                            <size key="itemSize" width="126" height="124"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="fvL-y7-P7N" customClass="MemeCollectionViewCell" customModule="Meme_1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="126" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="126" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="571-JO-YHd">
                                            <rect key="frame" x="42" y="103" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kfv-TG-WI5">
                                            <rect key="frame" x="18" y="10" width="90" height="94"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kfv-TG-WI5" secondAttribute="trailing" constant="18" id="8BC-JY-QWf"/>
                                    <constraint firstItem="Kfv-TG-WI5" firstAttribute="leading" secondItem="fvL-y7-P7N" secondAttribute="leading" constant="18" id="Tv1-Ce-es2"/>
                                    <constraint firstAttribute="bottom" secondItem="Kfv-TG-WI5" secondAttribute="bottom" constant="20" id="ekk-55-yr6"/>
                                    <constraint firstItem="Kfv-TG-WI5" firstAttribute="top" secondItem="fvL-y7-P7N" secondAttribute="top" constant="10" id="h8z-fE-DOM"/>
                                    <constraint firstItem="571-JO-YHd" firstAttribute="centerX" secondItem="fvL-y7-P7N" secondAttribute="centerX" id="pAm-Gb-bLL"/>
                                    <constraint firstAttribute="bottom" secondItem="571-JO-YHd" secondAttribute="bottom" id="yBt-oN-Ez1"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImageView" destination="Kfv-TG-WI5" id="KyC-rM-QKa"/>
                                    <outlet property="memeLabel" destination="571-JO-YHd" id="yHf-vd-Y4n"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="delegate" destination="gfV-14-HMt" id="SH2-kJ-N4c"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="wRv-6z-Heo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2Tx-5P-52B">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="SjB-EW-rbE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="18d-pb-OUN" id="iyU-cC-qjy"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAd-6k-mrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787.5" y="1320"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="BHp-y6-KNE">
            <objects>
                <viewController storyboardIdentifier="MemeDetailVC" id="8Kw-RR-ZS7" customClass="MemeDetailViewController" customModule="Meme_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSQ-UH-ven">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6u4-Ja-BU6">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <viewLayoutGuide key="safeArea" id="EDj-05-2oZ"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6u4-Ja-BU6" firstAttribute="trailing" secondItem="LsA-5c-WH6" secondAttribute="trailing" id="2eV-13-CJc"/>
                            <constraint firstItem="6u4-Ja-BU6" firstAttribute="leading" secondItem="LsA-5c-WH6" secondAttribute="leading" id="VqA-x6-NxB"/>
                            <constraint firstItem="6u4-Ja-BU6" firstAttribute="bottom" secondItem="LsA-5c-WH6" secondAttribute="bottom" id="d2D-Sx-iJV"/>
                            <constraint firstItem="6u4-Ja-BU6" firstAttribute="top" secondItem="LsA-5c-WH6" secondAttribute="top" id="shB-1n-Dhn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LsA-5c-WH6"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="6u4-Ja-BU6" id="AW3-ej-tVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRO-xr-Kb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787.5" y="490"/>
        </scene>
        <!--Collection Navigation-->
        <scene sceneID="zGt-j4-MJD">
            <objects>
                <navigationController id="SN1-l2-2W9" userLabel="Collection Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Collection" id="QeR-NV-udv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LA9-pL-TKy">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gfV-14-HMt" kind="relationship" relationship="rootViewController" id="xg2-a0-deD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWU-cT-raD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="986"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="60" height="61"/>
        <image name="Table" width="60" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SjB-EW-rbE"/>
    </inferredMetricsTieBreakers>
</document>
